# base-user-center

./: .gitignore  README.md  pom.xml
sql/: 201710272016_user_center_authorization_info_update.sql
src/main/java/com/shsnc/authorization/bean/: AuthorizationInfo.java
src/main/java/com/shsnc/authorization/config/: AuthorizationConstant.java
src/main/java/com/shsnc/authorization/handler/: AuthorizationInfoHandler.java
src/main/java/com/shsnc/authorization/mapper/: AuthorizationInfoModelMapper.java
src/main/java/com/shsnc/authorization/model/: AuthorizationInfoModel.java
src/main/java/com/shsnc/authorization/service/: AuthorizationInfoService.java
src/main/java/com/shsnc/base/: Run.java
src/main/java/com/shsnc/base/authorization/bean/: AuthorizationInfo.java  AuthorizationResourceProperty.java  AuthorizationResourcePropertyParam.java  AuthorizationRole.java  DataAuthorization.java  DataAuthorizationRole.java  DataAuthorizationUser.java  DataAuthorizationUserGroup.java  UserDataAuthorization.java
src/main/java/com/shsnc/base/authorization/config/: AuthorizationConstant.java  AuthorizationUtil.java  BeanUtils.java  DataAuthorization.java  DataObject.java  DataOperation.java  DictionaryConstant.java  RedisConstants.java  RedisUtils.java
src/main/java/com/shsnc/base/authorization/handler/: AssignHandler.java  AuthorizationInfoHandler.java  AuthorizationInspectionHandler.java  AuthorizationInternalHandler.java  AuthorizationOrchestrationHandler.java  AuthorizationResourceGroupHandler.java  AuthorizationResourcePropertyHandler.java  AuthorizationRightHandler.java  AuthorizationRightInternalHandler.java  AuthorizationRoleHandler.java  AuthorizationRoleInternalHandler.java  AuthorizationScriptHandler.java  DataAuthorizationHandler.java  FunctionAuthorizationHandler.java  InternalHandler.java
src/main/java/com/shsnc/base/authorization/mapper/: AuthorizationGroupRoleRelationModelMapper.java  AuthorizationInfoModelMapper.java  AuthorizationResourceAuthModelMapper.java  AuthorizationResourcePropertyModelMapper.java  AuthorizationRightsModelMapper.java  AuthorizationRoleModelMapper.java  AuthorizationRoleRelationModelMapper.java  AuthorizationUserRoleRelationModelMapper.java
src/main/java/com/shsnc/base/authorization/model/: AuthorizationGroupRoleRelationModel.java  AuthorizationInfoModel.java  AuthorizationResourceAuthModel.java  AuthorizationResourcePropertyModel.java  AuthorizationRightsModel.java  AuthorizationRoleModel.java  AuthorizationRoleRelationModel.java  AuthorizationUserRoleRelationModel.java
src/main/java/com/shsnc/base/authorization/service/: AssignService.java  AuthorizationInfoService.java  AuthorizationResourcePropertyService.java  AuthorizationRightsService.java  AuthorizationRoleModelService.java  AuthorizationRoleRelationService.java  AuthorizationRoleService.java  DataAuthorizationService.java  UserModuleService.java
src/main/java/com/shsnc/base/bean/: Condition.java
src/main/java/com/shsnc/base/constants/: LogConstant.java
src/main/java/com/shsnc/base/module/bean/: ResourceGroupInfo.java  RightsInfo.java
src/main/java/com/shsnc/base/module/config/: AmpRemoteService.java  BaseResourceService.java  BaseServer.java  DictionaryService.java  ModuleConstant.java
src/main/java/com/shsnc/base/user/bean/: Certification.java  ExtendProperty.java  ExtendPropertyValue.java  ExtendPropertyValueParam.java  Group.java  GroupCondition.java  GroupParam.java  InternalUserInfo.java  LoginResult.java  Organization.java  OrganizationNode.java  OrganizationParam.java  Profile.java  UserInfo.java  UserInfoParam.java
src/main/java/com/shsnc/base/user/config/: ServerConfig.java  UserConstant.java
src/main/java/com/shsnc/base/user/handler/: ExtendPropertyHandler.java  ExtendPropertyValueHandler.java  GroupHandler.java  InternalHandler.java  LoginHandler.java  LoginHistoryHandler.java  MyProfileHandler.java  OrganizationHandler.java  PassportHandler.java  PassportInternalHandler.java  ProfileHandler.java  UserInfoHandler.java  UserInfoInternalHandler.java
src/main/java/com/shsnc/base/user/mapper/: AccountModelMapper.java  ExtendPropertyModelMapper.java  ExtendPropertyValueMapper.java  GroupModelMapper.java  GroupStructureModelMapper.java  LoginHistoryModelMapper.java  OrganizationIdStructureModelMapper.java  OrganizationModelMapper.java  OrganizationStructureModelMapper.java  UserGroupResourceGroupRelationModelMapper.java  UserInfoGrouopRelationModelMapper.java  UserInfoGroupRelationModelMapper.java  UserInfoModelMapper.java  UserInfoOrganizationRelationModelMapper.java
src/main/java/com/shsnc/base/user/model/: AccountModel.java  ExtendPropertyCondition.java  ExtendPropertyModel.java  ExtendPropertyValueModel.java  GroupCondition.java  GroupModel.java  GroupStructureModel.java  LoginHistoryModel.java  (+9 more)
src/main/java/com/shsnc/base/utils/: DataAuthorizationUtils.java
src/main/resources/: beans.xml  jdbc.properties  logback.xml  module.properties  mybatis-config.xml  mybatis-generator-config.xml  redis.properties  server.properties
src/main/resources/mappers/: SqlMapper.xml
src/main/resources/mappers/authorization/: AuthorizationGroupRoleRelationModelMapper.xml  AuthorizationInfoModelMapper.xml  AuthorizationResourceAuthModelMapper.xml  AuthorizationResourcePropertyModelMapper.xml  AuthorizationRightsModelMapper.xml  AuthorizationRoleModelMapper.xml  AuthorizationRoleRelationModelMapper.xml  AuthorizationUserRoleRelationModelMapper.xml
src/main/resources/mappers/user/: AccountModelMapper.xml  ExtendPropertyModelMapper.xml  ExtendPropertyValueMapper.xml  GroupModelMapper.xml  GroupStructureModelMapper.xml  LoginHistoryModelMapper.xml  OrganizationIdStructureModelMapper.xml  OrganizationModelMapper.xml  OrganizationStructureModelMapper.xml  UserGroupResourceGroupRelationModelMapper.xml  UserInfoGrouopRelationModelMapper.xml  UserInfoGroupRelationModelMapper.xml  UserInfoModelMapper.xml  UserInfoOrganizationRelationModelMapper.xml
src/test/java/com/shsnc/base/common/: WebAppContextSetupTest.java
src/test/java/com/shsnc/base/user/: BaseUserTest.java
(+35 files in other folders)
