#数据库链接地址
jdbc.url=jdbc:mysql://192.168.11.61:3306/user_center?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#数据库链接用户
jdbc.username=root
#数据库链接密码
jdbc.password=123456
#初始数据库链接数量
jdbc.initialSize=5
#最少数据库接数量
jdbc.minIdle=5
#最大数据库链接数量
jdbc.maxActive=50
