
jdbc.url = jdbc:mysql://192.168.12.31:1888/user_center?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username = root
jdbc.password = shsnc!@#

#jdbc.url=jdbc:mysql://192.168.11.61:3306/user_center?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=123456
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=1