##### 启动配置 #####
HOST=0.0.0.0
PORT=10010

#####

# 模块默认地址，当某个模块地址没有配置时采用默认地址
module.default_url=http://192.168.11.60
# atm地址，默认值为default_url
#module.atm_url=http://192.168.11.60
# 用户中心地址，默认值为default_url
#module.user_center_url=http://192.168.11.60
# 数据字典地址，默认值为default_url
#module.dictionary_url=http://192.168.11.60
# 资源中心地址，默认值为default_url
#module.resource_url=http://192.168.11.60
# amp服务地址，默认值为default_url
module.amp_url=http://192.168.11.60/snc-amp
# dcp服务地址
module.dcp_url=http://192.168.11.57:8088


##### 登陆配置 #####
#唯一登陆检查，限制单人登陆，默认值：false
#LOGIN.ONLY_CHECK=false

#会话保留时长，单位秒，默认值：1800
#LOGIN.SESSION_TIME=1800

#开启开发模式，开发默认下，每个用户的token唯一且固定不变，默认值：false
#LOGIN.DEV_MODEL=false

#####

LOGIN_SERVER=http://localhost:10010/user/internal/authenticate

AUTH_SERVER=http://localhost:10010/authorization/internal/user/have
