##### 启动配置 #####
HOST=0.0.0.0
PORT=10010

#####


##### 登陆配置 #####
#唯一登陆检查，限制单人登陆，默认值：false
#LOGIN.ONLY_CHECK=false

#会话保留时长，单位秒，默认值：1800
#LOGIN.SESSION_TIME=1800

#开启开发模式，开发默认下，每个用户的token唯一且固定不变，默认值：false
#LOGIN.DEV_MODEL=false

#####

LOGIN_SERVER=http://192.168.11.60/user/internal/authenticate 

AUTH_SERVER=http://192.168.11.60/authorization/internal/user/have 
